spring.application=transactional-outbox-demo
server.port=8100
logging.level.com.shoutbox.transactionoutboxdemo=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/EVENT_STORE?currentSchema=TR_OUTBOX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=TR_OUTBOX
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.flyway.schemas=TR_OUTBOX